# GestionCentro

./: GestionAlumnos.xmi  Gestión de Centros.docx  README.md
GestionCentro/: build.gradle  settings.gradle
GestionCentro/Alumnos/: backup.json
GestionCentro/BackUp/: backup.json
GestionCentro/data/: personas.md
GestionCentro/src/main/java/: Main.java
GestionCentro/src/main/java/comparators/: AlumnoNameComparator.java  AlumnoNumListComparator.java  CategoriesComparator.java
GestionCentro/src/main/java/controllers/: AlumnoController.java  BackUpController.java  CategoriesController.java  DataBaseManager.java  EvaluationTestController.java
GestionCentro/src/main/java/exceptions/: AlumnoException.java  CategoriesException.java  PruebaException.java
GestionCentro/src/main/java/models/: Alumno.java  BackUp.java  Calificacion.java  Categoria.java  Categories.java  Evaluacion.java  Exam.java  Exercise.java  Exposition.java  ICategory.java  Practice.java  Prueba.java  PruebaEvaluacion.java
GestionCentro/src/main/java/repositories/: AlumnoRepository.java  CRDRepository.java  CRUDRepository.java  CalificacionRepository.java  CategoryRepository.java  ICRUDRepository.java  ICategoryRepository.java  IRepository.java
GestionCentro/src/main/java/services/: BackUpStoragesJsonFile.java  IBackUpStorage.java  IStorage.java  IStorageAlumnos.java  StorageAlumnosJsonFile.java
GestionCentro/src/main/java/utils/: AlumnoPatterns.java  ApplicationProperties.java  FicheroMarkdown.java  FormatRounding.java  Input.java  Patterns.java
GestionCentro/src/main/java/views/: AlumnoView.java  CategoriesView.java  EvaluationView.java  MainView.java
GestionCentro/src/resources/: application.properties
GestionCentro/src/resources/sql/: init-db.sql
GestionCentro/src/test/java/: MainTest.java
GestionCentro/src/test/java/controllers/: AlumnoControllerTest.java  CategoriaControllerTestMockito.java  CategoriaControllerTests.java  EvaluationTestControllerTest.java
GestionCentro/src/test/java/controllersTests/: CategoriaControllerTests.java  (+3 more)
GestionCentro/src/test/resources/: application.properties
(+20 files in other folders)
